* {
  margin: 0;
  padding: 0;
}

.navbar-toggler-icon {
  position: relative;
  float: right;
  display: none;
}

.nav-item {
  font-size: 20px;
}

#about p {
  text-align: justify;
}

#myCarousel {
  padding-top: 4rem;
}

#about {
  font-style: normal;
  color: #ffffff;
}

#galeri {
  background-color: #08470b;
}

#galeri .item:hover {
  transition: 0.5s ease-in-out;
  filter: brightness(60%);
}

#galeri h2 {
  font-size: 50px;
  color: #dbd7af;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#contact {
  color: rgb(255, 255, 255);
}

#persit {
  padding-top: 6rem;
  text-align: justify;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-content: center;
  color: aliceblue;
}

#dokpersit h2 {
  font-size: 50px;
  color: #dbd7af;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#sejarah {
  padding-top: 6rem;
  text-align: justify;
  justify-content: center;
  color: aliceblue;
}

#artilambang {
  padding-top: 6em;
  text-align: justify;
  justify-content: center;
  color: aliceblue;
}

#pejabatsatuan {
  padding-top: 6em;
  text-align: justify;
  justify-content: center;
  color: aliceblue;
}

#organisasi {
  padding-top: 6em;
  text-align: justify;
  justify-content: center;
  color: aliceblue;
}

#tugaspokokdanfungsi {
  padding-top: 6em;
  text-align: justify;
  justify-content: center;
  color: aliceblue;
}

#kima {
  padding-top: 6em;
  text-align: justify;
  justify-content: center;
  color: aliceblue;
}

#kipanA {
  padding-top: 6em;
  text-align: justify;
  justify-content: center;
  color: aliceblue;
}

#kipanB {
  padding-top: 6em;
  text-align: justify;
  justify-content: center;
  color: aliceblue;
}

#kipanC {
  padding-top: 6em;
  text-align: justify;
  justify-content: center;
  color: aliceblue;
}

#kipanD {
  padding-top: 6em;
  text-align: justify;
  justify-content: center;
  color: aliceblue;
}

#kibant {
  padding-top: 6em;
  text-align: justify;
  justify-content: center;
  color: aliceblue;
}

#kisus {
  padding-top: 6em;
  text-align: justify;
  justify-content: center;
  color: aliceblue;
}

#publikasi h2 {
  font-size: 50px;
  color: #dbd7af;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#publikasi .link:hover {
  transition: 0.5s ease-in-out;
  filter: brightness(60%);
  color: #dbd7af;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#kegiatan {
  padding-top: 6em;
  text-align: justify;
  justify-content: center;
  color: aliceblue;
}

#artikel {
  padding-top: 6em;
  text-align: justify;
  justify-content: center;
  color: aliceblue;
}

#penugasan {
  padding-top: 6em;
  text-align: justify;
  justify-content: center;
  color: aliceblue;
}

#prestasi {
  padding-top: 6em;
  text-align: justify;
  justify-content: center;
  color: aliceblue;
}
