<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../img/logovektor satuan.png " rel="shortcut icon">
  <title>Website Resmi Yonif RK 762/VYS</title>
  
</head>
<body>
  <head>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" class="style">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  

<!--boostrap icon-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<!--akhir boostrap icon-->
  <link rel="stylesheet" href="../style.css">
  </head>
  <body style="background-image: url(../img/bg/1.jpg);">    
    <!-- navbar -->
    <header>    
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient fixed-top">
        <div class="container">          
          <a class="navbar-brand-sm" href="#home">
            <img src="../img/logosatuan 2.png" alt="logosatuan" width="300x">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon-float" ></span>          
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fs-5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">BERANDA</a>
              </li>
              <li class="nav-item dropdown">              
                <a class="nav-link dropdown-toggle" href="#profil" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  PROFIL
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="sejarah.html">SEJARAH</a></li>
                  <li><a class="dropdown-item" href="arti lambang.html">ARTI LAMBANG SATUAN</a></li>                
                  <li><a class="dropdown-item" href="pejabat satuan.html">PEJABAT SATUAN</a></li>
                  <li><a class="dropdown-item" href="organisasi.html">ORGANISASI</a></li>
                  <li><a class="dropdown-item" href="tugas pokok dan fungsi.html">TUGAS POKOK DAN FUNGSI</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">              
                <a class="nav-link dropdown-toggle" href="#jajaran kompi" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  JAJARAN KOMPI
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="../jajaran kompi/kima.html">KOMPI MARKAS</a></li>
                  <li><a class="dropdown-item" href="../jajaran kompi/kipanA.html">KOMPI SENAPAN A</a></li>                
                  <li><a class="dropdown-item" href="../jajaran kompi/kipanB.html">KOMPI SENAPAN B</a></li>                
                  <li><a class="dropdown-item" href="../jajaran kompi/kipanC.html">KOMPI SENAPAN C</a></li>                
                  <li><a class="dropdown-item" href="../jajaran kompi/kipanD.html">KOMPI SENAPAN D</a></li>                
                  <li><a class="dropdown-item" href="../jajaran kompi/kibant.html">KOMPI BANTUAN</a></li>                
                  <li><a class="dropdown-item" href="../jajaran kompi/kisus.html">KOMPI KHUSUS</a></li>                  
                </ul>
              </li>
              <li class="nav-item dropdown">              
                <a class="nav-link dropdown-toggle" href="#publikasi" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  PUBLIKASI
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="../list publikasi/kegiatan.html">KEGIATAN</a></li>
                  <li><a class="dropdown-item" href="../list publikasi/penugasan.html">PENUGASAN</a></li>                
                  <li><a class="dropdown-item" href="../list publikasi/prestasi.html">PRESTASI</a></li>                
                  <li><a class="dropdown-item" href="../list publikasi/artikel.html">ARTIKEL</a></li>                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#galeri">GALERI</a>
              </li>                          
              <li class="nav-item">
                <a class="nav-link" href="../persit.html">PERSIT</a>
              </li>             
            </ul>
          </div>
        </div>
      </nav>
    </header>
    

    <!-- Akhir navbar -->



      <!--about-->
      <section id="artilambang">
        <div class="container"> 
          <div class="row text-center ">
            <div class="col text-center mb-3">
              <img src="../img/LOGO PADI KAPAS YUDHA SAKTI.png" alt="lambang satuan" height="100px">
              <h2>ARTI LAMBANG SATUAN</h2>                           
            </div>
          </div >
          <div class="row justify-content-star text-align-center">
            <div class="col align-items-center">
              <p>Lambang   Kesatuan  Yonif 752/VYS terdiri dari lukisan dan seloka “VIRA YUDHA SAKTI“ yang secara keseluruhan mempunyai makna serta menunjukan kepribadian satuan tersebut. Setiap lukisan mempunyai tata warna yang tertera dalam lambang tersebut dan mempunyai arti tersendiri sesuai dengan jiwa yang terkandung di dalam lambang tersebut.</p>              
              <ul>
                <p>a. Warna</p>
                  <ol>1)  Tali dan Jumbai-------------Orange</ol>
                  <ol>2)	Pinggiran---------------------Kuning Emas</ol>
                  <ol>3)	Dasar-------------------------Hijau Tua</ol>
                  <ol>4)	Bintang Sudut Lima------------Kuning Emas</ol>
              </ul>              
              <ul>
                <p>b. Macam-macam Lukisan</p>
                  <ol>1)	Jumbai Kuning Emas</ol>
                  <ol>2)	Bintang Keprajuritan</ol>
                  <ol>3)	Dasar Hijau Tua</ol>
                  <ol>4)	Sebuah Tameng / Perisai</ol>
                  <ol>5)	Tombak dan Kapak batu Bersilang</ol>
                  <ol>6)	Seloka “ VIRA YUDHA SAKTI “ (huruf putih dasar merah)</ol>
                  <ol>7)	Seuntai Padi Kuning Emas</ol>
                  <ol>8)	Setangkai Kapas Putih</ol>
              </ul>
              <ul>
                <p>c. Arti Setiap Lukisan</p>
                  <ol>1)	Bintang Keprajuritan (Pancasila) melambangkan setiap prajurit bernaung dibawah lambang ini mendapat sinar kekuatan yang membaja demi ideologi negara Pancasila.</ol>
                  <ol>2)	Tameng/Perisai merupakan alat penangkis dalam peperangan yang berarti setiap prajurit Yonif  752/VYS mempunyai kekuatan mental dan fisik yang kuat untuk menghadapi / menangkis serangan lawan.</ol>
                  <ol>3)	Tombak dan Kapak Batu bersilang merupakan alat perang tradisional yang digunakan oleh rakyat Papua dari masa-kemasa, melambangkan meskipun Prajurit Yonif 752/VYS memiliki peralatan yang sederhana tetapi dilandasi tekad yang kuat dan berani dalam menghadapi setiap kesulitan dan diselesaikan secara tuntas.</ol>
                  <ol>4)	Pita Seloka <b>” VIRA YUDHA SAKTI ”</b>  mempunyai arti :
                      <ul><b>VIRA</b>   :	Keperwiraan</ul>
                      <ul><b>YUDHA</b>	:	Perang</ul>
                      <ul><b>SAKTI</b>  :	Perkasa</ul>
                    <p><i><b>Bermakna Prajurit yang mempunyaijiwa keprajuritan, keberanian,  kejujuran,  keluhuran  dan  keperkasaan  dalam  pertempuran.</b></i></p>
                  </ol>
                  <ol>5)	Padi dan Kapas melambangkan kemakmuran Bumi Indonesia yang kaya akan segala hasil  buminya.</ol>
                  <ol>6)	Arti Keluhuran dalam lambang tersebut adalah   :  Prajurit yang bernaung di bawah lambang tersebut selalu siap sedia melaksanakan tugas yang dibebankan padanya untuk menghancurkan setiap musuh yang merongrong negara dan idiologi bangsa yaitu Pancasila, melaksanakan tugas pembangunan baik mental maupun fisik untuk mencapai tujuan bangsa Indonesia yaitu adil dan makmur.</ol>
              </ul>          
            </div>   
          </div>
        </div> 
      </section>   
      <!--akhir about-->

      <!--porfolio-->
      <section  id="galeri" >
        <div class="container">
          <div class="row">
            <div class="col text-center mb-3">
              <h2>GALERI</h2>                     
            </div>
            <div class="row ">
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/PATUNG/1.jpg" class="fancybox" data-fancybox="galeri">
                  <img src="../img/PATUNG/1.jpg" class="card-img-top" alt="fotojadul">  
                  </a>                
                </div>
              </div>
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/PATUNG/2.jpg" class="fancybox" data-fancybox="galeri">
                  <img src="../img/PATUNG/2.jpg" class="card-img-top" alt="fotojadul">  
                  </a>                
                </div>
              </div>
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/PATUNG/3.jpg" class="fancybox" data-fancybox="galeri">
                  <img src="../img/PATUNG/3.jpg" class="card-img-top" alt="fotojadul">  
                  </a>                                                    
                </div>
              </div>
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/PATUNG/4.jpg" class="fancybox" data-fancybox="galeri">
                  <img src="../img/PATUNG/4.jpg" class="card-img-top" alt="fotojadul"> 
                  </a>                 
                </div>
              </div>
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/PATUNG/5.jpg"class="fancybox" data-fancybox="galeri">
                  <img src="../img/PATUNG/5.jpg" class="card-img-top" alt="fotojadul">
                  </a>                  
                  </div>                
              </div>
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/PATUNG/6.png" class="fancybox" data-fancybox="galeri">
                  <img src="../img/PATUNG/6.png" class="card-img-top" alt="fotojadul"> 
                  </a>                 
                  </div>
                </div>
              </div>
            </div>            
          </div>
        </section>
      

      <!--akhir porfolio-->

      <!--contact-->
      <section  id="contact">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-9">
              <a class="navbar-nav" href="#artilambang">
              <img src="../img/logosatuan 2.png"  alt="logosatuan" width="300x">
            </a>                       
            </div>            
            <div class="col">
              <a class="navbar nav" href="#artilambang">
              <h2>Back To Top</h2>
            </a>              
            </div>
          </div>          
        </div>        
      </section>        
      <!--akhir contact-->

      <!--footer-->
      <footer style="background-color: #d6d6d6; ">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-3">
              <p class="fw-bold"><u>Media Social</u></p>
              <a href="https://www.youtube.com/channel/UCR9TzSBjdinXSLUyxiDTkWg"><img src="../img/Youtube.png" height="50px"></img></a>
              <a href="https://www.facebook.com/762Kasuari/"><img src="../img/facebook.png" height="50px"></img></a>
              <a href="https://www.instagram.com/raider_khusus.762/"><img src="../img/instagram.png" height="50px"></img></a>
            </div>
            <div class="col-md-6 text-end mb-3">
              <p class="fw-bold"><u>Location</u></p>
              <p>Jl. Basuki Rahmat, Klasaman, Sorong Timur<br> Kota Sorong, Papua Bar. 98416</p>
              <a href="https://www.google.co.id/maps/place/Batalyon+Infanteri+RK+762%2FVYS/@-0.8964472,131.3180406,16z/data=!4m5!3m4!1s0x0:0xce244d803be4e125!8m2!3d-0.8966316!4d131.3181491"><i class="bi bi-geo-alt-fill"></i>Map</a>
            
            </div>
          </div>
        </div>


      </footer>
      <footer class="text-white text-center pb-6" style="background-color: #097c2c; ">
        <p>Created with <i class="bi bi-heart-fill text-danger" ></i> by <a href="https://www.facebook.com/arief.menanti1/" class="text-white fw-bold">Guntur Arif Menanti</a></p>        
        </div>


      </footer>


      <!--akhir footer-->

      <script src="../js/bootstrap.bundle.min.js"></script>

  </body>

</html>