<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../img/logovektor satuan.png " rel="shortcut icon">
  <title>Website Resmi Yonif RK 762/VYS</title>
  
</head>
<body>
  <head>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" class="style">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  

<!--boostrap icon-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<!--akhir boostrap icon-->
  <link rel="stylesheet" href="../style.css">
  </head>
  <body style="background-image: url(../img/bg/1.jpg);">    
    <!-- navbar -->
    <header>    
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient fixed-top">
        <div class="container">          
          <a class="navbar-brand-sm" href="#home">
            <img src="../img/logosatuan 2.png" alt="logosatuan" width="300x">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon-float" ></span>          
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fs-5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">BERANDA</a>
              </li>
              <li class="nav-item dropdown">              
                <a class="nav-link dropdown-toggle" href="#profil" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  PROFIL
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="sejarah.html">SEJARAH</a></li>
                  <li><a class="dropdown-item" href="arti lambang.html">ARTI LAMBANG SATUAN</a></li>                
                  <li><a class="dropdown-item" href="pejabat satuan.html">PEJABAT SATUAN</a></li>
                  <li><a class="dropdown-item" href="organisasi.html">ORGANISASI</a></li>
                  <li><a class="dropdown-item" href="tugas pokok dan fungsi.html">TUGAS POKOK DAN FUNGSI</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">              
                <a class="nav-link dropdown-toggle" href="#jajaran kompi" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  JAJARAN KOMPI
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="../jajaran kompi/kima.html">KOMPI MARKAS</a></li>
                  <li><a class="dropdown-item" href="../jajaran kompi/kipanA.html">KOMPI SENAPAN A</a></li>                
                  <li><a class="dropdown-item" href="../jajaran kompi/kipanB.html">KOMPI SENAPAN B</a></li>                
                  <li><a class="dropdown-item" href="../jajaran kompi/kipanC.html">KOMPI SENAPAN C</a></li>                
                  <li><a class="dropdown-item" href="../jajaran kompi/kipanD.html">KOMPI SENAPAN D</a></li>                
                  <li><a class="dropdown-item" href="../jajaran kompi/kibant.html">KOMPI BANTUAN</a></li>                
                  <li><a class="dropdown-item" href="../jajaran kompi/kisus.html">KOMPI KHUSUS</a></li>                  
                </ul>
              </li>
              <li class="nav-item dropdown">              
                <a class="nav-link dropdown-toggle" href="#publikasi" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  PUBLIKASI
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="../list publikasi/kegiatan.html">KEGIATAN</a></li>
                  <li><a class="dropdown-item" href="../list publikasi/penugasan.html">PENUGASAN</a></li>                
                  <li><a class="dropdown-item" href="../list publikasi/prestasi.html">PRESTASI</a></li>                
                  <li><a class="dropdown-item" href="../list publikasi/artikel.html">ARTIKEL</a></li>                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#galeri">GALERI</a>
              </li>                          
              <li class="nav-item">
                <a class="nav-link" href="../persit.html">PERSIT</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>
    </header>
    

    <!-- Akhir navbar -->



      <!--about-->
      <section id="pejabatsatuan">
        <div class="container"> 
          <div class="row text-center ">
            <div class="col text-center mb-3">
              <img src="../img/LOGO PADI KAPAS YUDHA SAKTI.png" alt="lambang satuan" height="100px">
              <h2>PEJABAT SATUAN</h2>                           
            </div>
          </div>
          <div class="row justify-content-center text-align">
            <div class="col">
              <P class="fw-bold fs-4">PEJABAT DANYONIF RK 762/VYS DARI MASA KE MASA</P>
              <ol>
                <li>Dan Yonif 752 Ke – 1
                  <ul>
                    <li>Mayor Inf  R. Basuki   Agustus 1964  s/d  Juli  1965</li>
                    <li>Wadanyon Kapten Inf  M. Suparman</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 2
                  <ul>
                    <li>Letkol Inf  A. Suhandi 	Juli 1965  s/d  Desember  1965</li>
                    <li>Wadanyon Kapten Inf  M. Suparman</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 3
                  <ul>
                    <li>Mayor Inf  M. Suparman 	Desember 1965 s/d Juli 1970</li>
                    <li>Wadanyon Kapten Inf  A. N.Santi </li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 4
                  <ul>
                    <li>Mayor Inf Fordeling Napitupulu Juli 1970 s/d Januari 1971</li>
                    <li>Wadanyon Kapten Inf  A.N. Santi</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 5
                  <ul>
                    <li>Mayor  Inf  Kamalirang     Januari 1971 s/d Maret 1973</li>
                    <li>Wadanyon Lettu Inf  Jasman W.</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 6
                  <ul>
                    <li>Mayor Inf Sukardi    Maret 1972 s/d Maret 1973</li>
                    <li>Wadanyon Kapten Inf Ramelan</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 7
                  <ul>
                    <li>Mayor Inf Yusuf Adi Patah     Desember 1973 s/d Januari 1976</li>
                    <li>Wadanyon Kapten Inf Sumarjono H.</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 8
                  <ul>
                    <li>Mayor Inf Sumarjono      Januari 1976  s/d Maret 1979</li>
                    <li>Wadanyon Kapten Inf Mulyono H.</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 9
                  <ul>
                    <li>Mayor Inf Fidrus Jamal        Maret 1979 s/d Agustus 1979</li>
                    <li>Wadanyon Mayor Inf Mulyono H.</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 10
                  <ul>
                    <li>Letkol Inf RS. Warauw       Mei 1979 s/d Juni 1981</li>
                    <li>Wadanyon Mayor Inf JB. Wenas</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 11
                  <ul>
                    <li>Letkol Inf  E. Imam Marsudi   Juni 1981 s/d November 1982</li>
                    <li>Wadanyon Mayor Inf JB. Wenas</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 12
                  <ul>
                    <li>Mayor Inf Bukroni  Akib   November 1982 s/d Juni 1983</li>
                    <li>Wadanyon Mayor Inf Ismed Yusairi </li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 13
                  <ul>
                    <li>Letkol Inf JB. Wenas  Juli 1983 s/d Agustus 1984</li>
                    <li>Wadanyon Mayor Inf Ismed Yusairi</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 14
                  <ul>
                    <li>Mayor Inf Frans De Wanna  Agustus 1984 s/d Agustus 1987</li>
                    <li>Wadanyon Mayor Inf  Ismed Yusairi</li>
                    <li>Wadanyon Mayor Inf Ishar Samripy</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 15
                  <ul>
                    <li>Mayor Inf Winarto  Agustus  1987 s/d Juni 1989</li>
                    <li>Wadanyon Mayor Inf  Nana Suherna</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 16
                  <ul>
                    <li>Mayor Inf Deden Suhardi  Juni 1989 s/d Juli 1990</li>
                    <li>Wadanyon belum terisi</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 17
                  <ul>
                    <li>Letkol  Inf  Iswandi  Anas   Juli 1990 s/d September 1992</li>
                    <li>Wadanyon Mayor Inf  Muhamad Nasir</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 18
                  <ul>
                    <li>Letkol Inf Emmis Mis Bahudin September 1992 s/d Juni 1993</li>
                    <li>Wadanyon Mayor Inf  Muhamad Nasir</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 19
                  <ul>
                    <li>Letkol Inf  MA. Munadjat  Oktober 1993  s/d Juli 1995</li>
                    <li>Wadanyon Kapten Inf Elmi Suchaimy</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 20
                  <ul>
                    <li>Mayor Inf  Slamet  Sutanto  Juli 1995 s/d 1997</li>
                    <li>Wadanyon Kapten Inf Akhirudin</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 21
                  <ul>
                    <li>Letkol Inf Eski Hermawan 1997 s/d 1998</li>
                    <li>Wadanyon Mayor Inf  Herumeidi</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 22
                  <ul>
                    <li>Letkol Inf Bustanul Arifin 1998 s/d 1999</li>
                    <li>Wadanyon Kapten Inf Suparman</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 23
                  <ul>
                    <li>Mayor Inf Harizon 1999 s/d 1999</li>
                    <li>Wadanyon Kapten Inf  M. Suparman</li>                    
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 24
                  <ul>
                    <li>Letkol Inf Bachtiar  1999 s/d Oktober 2000</li>
                    <li>Wadanyon Mayor Inf  Suparman</li>
                    <li>Wadanyon Mayor Inf Opan Sopandi</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 25
                  <ul>
                    <li>Letkol Inf T. F. Gultom Oktober 2000 s.d April 2001</li>
                    <li>Wadanyon Mayor Inf Opan Sopandi</li>                    
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 26
                  <ul>
                    <li>Mayor Inf  Marsudi  April 2001 s.d Juni 2002</li>
                    <li>Wadanyon Kapten Inf  M. Suparman</li>
                    <li>Wadanyon Kapten Inf Bambang Sudarmanto</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 27
                  <ul>
                    <li>Letkol Inf Gustav Agus I. Juni 2002 s.d Juli 2003</li>
                    <li>Wadanyon Mayor Inf Bambang Sudarmanto</li>
                    <li>Wadanyon Kapten Inf Yustinus Nono Yulianto</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 28
                  <ul>
                    <li>Letkol Inf Rizerius E. HS. Juli 2003 s.d  Oktober  2005</li>
                    <li>Wadanyon Mayor Inf  Yustinus  Nono Yulianto.</li>
                    <li>Wadanyon Kapten Inf  Jon  Heriko</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 29
                  <ul>
                    <li>Letkol Inf Asrul Sani.  Oktober 2005  s.d Nopember 2007</li>
                    <li>Wadanyon Mayor  Inf  Jon Heriko.</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 30
                  <ul>
                    <li>Letkol Inf Abdurrahman.  Nopember  2007  s.d Juni 2010</li>
                    <li>Wadanyon Mayor  Inf  Jon Heriko</li>
                    <li>Wadanyon Mayor Inf   Mahesa  Fitriadi, S.AP</li>
                    <li>Wadanyon Mayor Inf   Nurdianto</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 31
                  <ul>
                    <li>Letkol Inf Purmanto.  Juni  2010  s.d. Mei 2011.</li>
                    <li>Wadanyon Mayor  Inf  Nurdianto</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 32
                  <ul>
                    <li>Letkol Inf Rudy J. Runtuwene.  Mei  2012  s.d. 2013</li>
                    <li>WWadanyon Mayor  Inf  Nurdianto</li>
                    <li>Wadanyon Mayor  Inf  Rudi Setiawan</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 33
                  <ul>
                    <li>Letkol Inf Ahmad Risman, S.E.   2012  s.d. 2013</li>
                    <li>Wadanyon Mayor  Inf  Rudi Setiawan</li>
                    <li>Wadanyon Mayor  Abdul Hamid</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 34
                  <ul>
                    <li>Letkol Inf A. Yoyok Pranowo       2013  s.d.       2014</li>
                    <li>Wadanyon Mayor  Inf  Abdul Hamid</li>
                    <li>Wadanyon Mayor Inf Hasrifudin Haruna</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 35
                  <ul>
                    <li>Letkol Inf Hindratno Devidanto, S.E.      2014  s.d.       2015</li>
                    <li>Wadanyon Mayor  Inf  Hasrifudin Haruna</li>
                    <li>Wadanyon Mayor Inf Priyo Handoyo</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 36
                  <ul>
                    <li>Letkol Inf Edgar Syalom Lalawi, S.I.P.          2015  s.d.       2016</li>
                    <li>Wadanyon Mayor  Inf Priyo Handoyo</li>
                    <li>Wadanyon Kapten Inf Ary Prasetyawan</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 37
                  <ul>
                    <li>Letkol Inf Dwi Mawan Sutanto., S.I.P.</li>
                    <li>Wadanyon Mayor  Inf Ary Prasetyawan</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 38
                  <ul>
                    <li>Letkol Inf Eka Ganta Chandra, S.I.P.          2017  s.d.       2018</li>
                    <li>Wadanyon Mayor  Inf Ary Prasetyawan</li>
                  </ul>
                </li>
                <li>Dan Yonif 752 Ke – 39
                  <ul>
                    <li>Letkol Inf Doddy Yudha, S.I.P.          20118  s.d.       2019</li>
                    <li>Wadanyon Mayor  Inf Ary Prasetyawan</li>
                  </ul>
                </li>                
                <li>Dan Yonif 752 Ke – 40
                  <ul>
                    <li>Letkol Inf Charlie Clay L. Sondakh, S.E          2019  sampai dengan sekarang.</li>
                    <li>Wadanyon Mayor  Inf Armawansyah Siregar</li>
                  </ul>
                </li>
              </ol>
              
                        
        </div>        
      </section>    
      <!--akhir about-->

      <!--porfolio-->
      <section  id="galeri" >
        <div class="container">
          <div class="row">
            <div class="col text-center mb-3">
              <h2>GALERI</h2>                     
            </div>
            <div class="row ">
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/PATUNG/1.jpg" class="fancybox" data-fancybox="galeri">
                  <img src="../img/PATUNG/1.jpg" class="card-img-top" alt="fotojadul">  
                  </a>                
                </div>
              </div>
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/PATUNG/2.jpg" class="fancybox" data-fancybox="galeri">
                  <img src="../img/PATUNG/2.jpg" class="card-img-top" alt="fotojadul">  
                  </a>                
                </div>
              </div>
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/PATUNG/3.jpg" class="fancybox" data-fancybox="galeri">
                  <img src="../img/PATUNG/3.jpg" class="card-img-top" alt="fotojadul">  
                  </a>                                                    
                </div>
              </div>
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/PATUNG/4.jpg" class="fancybox" data-fancybox="galeri">
                  <img src="../img/PATUNG/4.jpg" class="card-img-top" alt="fotojadul"> 
                  </a>                 
                </div>
              </div>
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/PATUNG/5.jpg"class="fancybox" data-fancybox="galeri">
                  <img src="../img/PATUNG/5.jpg" class="card-img-top" alt="fotojadul">
                  </a>                  
                  </div>                
              </div>
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/PATUNG/6.png" class="fancybox" data-fancybox="galeri">
                  <img src="../img/PATUNG/6.png" class="card-img-top" alt="fotojadul"> 
                  </a>                 
                  </div>
                </div>
              </div>
            </div>            
          </div>          
        </div>        
        </section>
      

      <!--akhir porfolio-->

      <!--contact-->
      <section  id="contact">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-9" >
              <a class="navbar-nav" href="#pejabatsatuan">
              <img src="../img/logosatuan 2.png"  alt="logosatuan" width="300x">
            </a>                       
            </div>            
            <div class="col">
              <a class="navbar nav" href="#pejabatsatuan">
              <h2>Back To Top</h2>
            </a>              
            </div>
          </div>          
        </div>        
      </section>        
      <!--akhir contact-->

      <!--footer-->
      <footer style="background-color: #d6d6d6; ">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-3">
              <p class="fw-bold"><u>Media Social</u></p>
              <a href="https://www.youtube.com/channel/UCR9TzSBjdinXSLUyxiDTkWg"><img src="../img/Youtube.png" height="50px"></img></a>
              <a href="https://www.facebook.com/762Kasuari/"><img src="../img/facebook.png" height="50px"></img></a>
              <a href="https://www.instagram.com/raider_khusus.762/"><img src="../img/instagram.png" height="50px"></img></a>
            </div>
            <div class="col-md-6 text-end mb-3">
              <p class="fw-bold"><u>Location</u></p>
              <p>Jl. Basuki Rahmat, Klasaman, Sorong Timur<br> Kota Sorong, Papua Bar. 98416</p>
              <a href="https://www.google.co.id/maps/place/Batalyon+Infanteri+RK+762%2FVYS/@-0.8964472,131.3180406,16z/data=!4m5!3m4!1s0x0:0xce244d803be4e125!8m2!3d-0.8966316!4d131.3181491"><i class="bi bi-geo-alt-fill"></i>Map</a>
            
            </div>
          </div>
        </div>


      </footer>
      
      <footer class="text-white text-center pb-6" style="background-color: #097c2c; ">
        <p>Created with <i class="bi bi-heart-fill text-danger" ></i> by <a href="https://www.facebook.com/arief.menanti1/" class="text-white fw-bold">Guntur Arif Menanti</a></p>        
        </div>


      </footer>


      <!--akhir footer-->

      <script src="../js/bootstrap.bundle.min.js"></script>

  </body>

</html>