<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../img/logovektor satuan.png " rel="shortcut icon">
  <title>Website Resmi Yonif RK 762/VYS</title>
  
</head>
<body>
  <head>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" class="style">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  

<!--boostrap icon-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<!--akhir boostrap icon-->
  <link rel="stylesheet" href="../style.css">
  </head>
  <body style="background-image: url(../img/bg/1.jpg);">    
    <!-- navbar -->
    <header>    
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient fixed-top">
        <div class="container">          
          <a class="navbar-brand-sm" href="#home">
            <img src="../img/logosatuan 2.png" alt="logosatuan" width="300x">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon-float" ></span>          
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fs-5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">BERANDA</a>
              </li>
              <li class="nav-item dropdown">              
                <a class="nav-link dropdown-toggle" href="#profil" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  PROFIL
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="list profil/sejarah.html">SEJARAH</a></li>
                  <li><a class="dropdown-item" href="arti lambang.html">ARTI LAMBANG SATUAN</a></li>                
                  <li><a class="dropdown-item" href="pejabat satuan.html">PEJABAT SATUAN</a></li>
                  <li><a class="dropdown-item" href="organisasi.html">ORGANISASI</a></li>
                  <li><a class="dropdown-item" href="tugas pokok dan fungsi.html">TUGAS POKOK DAN FUNGSI</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">              
                <a class="nav-link dropdown-toggle" href="#jajaran kompi" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  JAJARAN KOMPI
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="../jajaran kompi/kima.html">KOMPI MARKAS</a></li>
                  <li><a class="dropdown-item" href="../jajaran kompi/kipanA.html">KOMPI SENAPAN A</a></li>                
                  <li><a class="dropdown-item" href="../jajaran kompi/kipanB.html">KOMPI SENAPAN B</a></li>                
                  <li><a class="dropdown-item" href="../jajaran kompi/kipanC.html">KOMPI SENAPAN C</a></li>                
                  <li><a class="dropdown-item" href="../jajaran kompi/kipanD.html">KOMPI SENAPAN D</a></li>                
                  <li><a class="dropdown-item" href="../jajaran kompi/kibant.html">KOMPI BANTUAN</a></li>                
                  <li><a class="dropdown-item" href="../jajaran kompi/kisus.html">KOMPI KHUSUS</a></li>                  
                </ul>
              </li>
              <li class="nav-item dropdown">              
                <a class="nav-link dropdown-toggle" href="#publikasi" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  PUBLIKASI
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="../list publikasi/kegiatan.html">KEGIATAN</a></li>
                  <li><a class="dropdown-item" href="../list publikasi/penugasan.html">PENUGASAN</a></li>                
                  <li><a class="dropdown-item" href="../list publikasi/prestasi.html">PRESTASI</a></li>                
                  <li><a class="dropdown-item" href="../list publikasi/artikel.html">ARTIKEL</a></li>                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#galeri">GALERI</a>
              </li>                          
              <li class="nav-item">
                <a class="nav-link" href="../persit.html">PERSIT</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>
    </header>
    

    <!-- Akhir navbar -->



      <!--about-->
      <section id="sejarah">
        <div class="container-fluid"> 
          <div class="row text-center ">
            <div class="col text-center mb-3">
              <img src="../img/LOGO PADI KAPAS YUDHA SAKTI.png" alt="lambang satuan" height="100px">
              <h2>SEJARAH SATUAN</h2>                           
            </div>
          </div>
          <div class="row justify-content-star text-align-center">
            <div class="col align-items-center">
              <P class="fw-bold fs-4">Batalyon Infanteri Cendrawasih II Rindam VI/Siliwangi</P>
              <p>Sejarah pembentukan Batalyon Raider Khusus 762/Vira Yudha Sakti tidak terlepas dari perjuangan TNI Angkatan Darat saat merebut kembali Irian Barat dari Belanda. Sekitar tahun 1960 sejalan dengan pelaksanaan operasi pembebasan Irian Barat gagasan membentuk satu pasukan yang yang beroperasional menjaga kedaulatan Republik Indonesia di tanah papua. Kemudian karena dianggap penting setelah Irian barat kembali kepangkuan ibu pertiwi maka terbentuknya konsep Batalyon infanteri pertama ditanah Papua yaitu pada tahun 1964 Menteri Panglima Angkatan Darat (MENPANGAD) mengeluarkan intruksi kepada Pangdam VI/Siliwangi untuk membentuk kesatuan Batalyon Infanteri yang personelnya diambil dari Perwira, Bintara, dan Tamtama dari satuan tempur, territorial Rindam Sloagorde Kodam VI/Siliwangi, dan ditambah dengan pasukan bekas polisi kedudukan Belanda (PVK), serta putra daerah Papua yang ikut dan aktif dalam operasi pembebasan Irian Barat (Opersasi Trikora). 
                Dalam tahap persiapan pembetukan satuan ini diawali dengan pemilihan personel sebanyak  200 orang dari organik kodam VI/Siliwangi, kemudian mereka dibentuk dan ditempah di Dodik II Rindam VI/Siliwangi di daerah Pengalengan Bandung. Setelah melaksanakan pembentukan di Rindam VI/Siliwangi maka pada tanggal 1 Agustus 1964 sudah terbentuk kerangka Batalyon yang sesuai dengan TOP 62 dan diberi nama Batalyon Cendrawasih II Rindam VI/Siliwangi.</p>                
                <div class="row justify-content-center mb-3">
                  <div class="item col-md-4 mb-3">
                    <div class="img-fluid">
                      <a href="../img/foto jadul/KOREM TEMPO DOELOE.jpg" class="fancybox" data-fancybox="sejarah">
                        <img src="../img/foto jadul/KOREM TEMPO DOELOE.jpg" alt="Yonif RK 762 Tempo Dulu" width="100%">
                      </a>                      
                    </div>
                  </div>
                </div>
            </div>
            <div>
              <P class="fw-bold fs-4">Perubahan nama menjadi Yonif 642/ Cendrawasih II</P>
              <P>Tidak lama setelah penyiapan satuan ini yang akan berangkat ke Papua mengalami perubahan nama satuan yaitu pada tanggal 31 Agustus 1964 berubah dari Batalyon Cendrawasi II Rindam VI/Siliwangi menjadi Yonif 642/Cenderawasih II, dengan dislokasi pasukan ke daerah Kecamatan Soreang Bandung. Organisasi batalyon ini terdiri dari kompi 1 sampai dengan kompi 5. Batalyon dalam operasinal dan latihan serhari-hari menggunakan fasilitas sarana dan prasarana yang sangat prihatin. Mereka menggunakan rumah-rumah masyarakat di daerah Soreang sebagai tempat tinggal sambil menunggu keberangkatan menju daerah Papua, Dan pada saat terbentuk satuan ini jabatan perwira diambil dari organik Kodam VI/Siliwangi, dengan Komandan Batalyon pertama Mayor Inf R. Basuki Natadirja. Kemudian selama 14 hari menunggu keberangkatan ke Papua, seluruh personel melaksanakan latihan pemantapan guna mendukung tugas pokok satuan saat berada di daerah Papua. Pada tanggal 15 Oktober 1964 Pukul 08.00 WIB, satuan ini melaksanakan pergeseran pasukan dari Bandung menuju ke Jakarta (Tanjung Priok) yang diawali upacara pelepasan yang dipimpin Pangdam VI/Siliwangi dan dihadiri Menhankam Pangab. Kemudian pada Pukul 16.00 WIB seluruh prajurit Batalyon 642/Cendrawasih II melaksanakan Embarkasi dengan dengan menggunakan KM. Sawo menuju ke Irian Jaya dengan rute Jakarta – Surabaya - Ujung Pandang-Ambon – Sorong – FakFak dan Merauke. Kompi 1 dan Kompi 5 di tempatkan di daerah Sorong, Kompi 3 ditempatkan di daerah FakFak, kemudian 1 Peleton ditempatkan di Kaimana, dan Markas Batalyon beserta Kompi Markas di Polder Merauke.</P>
              <div class="row justify-content-center mb-3">
                <div class="item col-md-4 mb-3">
                  <div class="img-fluid">
                    <a href="../img/foto jadul/papua1.jpg" class="fancybox" data-fancybox="sejarah">
                      <img src="../img/foto jadul/papua1.jpg" alt="Yonif RK 762 Tempo Dulu" width="100%">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <P class="fw-bold fs-4">Perkembangan dan Penyempurnaan Batalyon 642</P>
              <P>Setelah seluruh personel Batalyon 642/Cendrawasi II tiba dilokasi yang sudah ditentukan, maka satuan ini mengalami proses peyempurnaan dengan dilengkapi personel yang semula Batalyon kerangka dengan menggunakan TOP 62 kemudian berganti menjadi TOP 64. Pengisian personel ini diambil dari sebagian organik  kodam XVII/Cendrawasi , dan sebagian organik Satminkal Kodam VI/Siliwangi. Pada bulan Juli 1965 pergantian pejabat Komandan Batalyon dari Letkol Inf R. Basuki Natadija kepada Letkol Inf A. Suhadi. Pada bulan Desember 1968 Markas Batalyon dan Kompi Markas pindah kedudukan dari Merauke pindah ke Sorong. Kemudian dengan berubah nama satuan maka kompi-kompi dalam susunan organisasi Batalyon berubah menjadi Mayon, Kompi Markas, Kompi A,B,C, dan Bantuan. Dalam perjalanan pengabdian satuan ini melaksanakan tugas-tugas operasi di daerah Papua seperti tahun 1966 melaksanakan Operasi Tumpas di daerah Merauke, kemudian tahun 1967 melaksanakan Operasi Sadar Pertama menghancurkan Very Awom di daerah Sorong, dilanjutkan tahun 1969 Operasi Wibawa Pertama di kepala burung, dan pada tahun 1970 melaksanakan Operasi Pamungkas di daerah Biak.</P>
              <div class="row justify-content-center mb-3">
                <div class="item col-md-4 mb-3">
                  <div class="img-fluid">
                    <a href="../img/foto jadul/papua4.jpg" class="fancybox" data-fancybox="sejarah">
                      <img src="../img/foto jadul/papua4.jpg" alt="Yonif RK 762 Tempo Dulu" width="100%">
                    </a>
                  </div>
                </div>
              </div>
            </div> 
            <div>    
              <P class="fw-bold fs-4">Perubahan nama dari Yonif 642 menjadi Yonif 752/VIRA YUDHA SAKTI</P>
              <P>Pada tahun 1970 Yonif 642/Cendrawasi II disempurnakan dan diganti menjadi Batalyon Infanteri 752/VYS. Dengan adanya keputusan perubahan nama satuan maka keluar keputusan pengesahan  Tunggul Batalyon 752 dengan sesanti “ VIRA YUDHA SAKTI” yang mengandung arti “Prajurit yang mempunyai jiwa keperwiraan, keberanian, kejujuran, keluhuran dan keperkasaan dalam pertempuran”. Saat perubahan nama satuan ini pejabat Komandan Batalyon dijabat oleh Mayor Inf Fordeling Napitupulu.  Kemudian pada tahun 1973 susunan organisasi menggunakan TOP 73. Dalam perkembangan satuan ini yang semakin ideal dalam mengahadapi tantangan tugas didaerah Papua, maka satuan ini selalu dilibatkan dalam penugasan yang timbul akibat kerawanan yang bergejolak didaerah papua, seperti tahun 1975 melaksanakan Operasi Kikis di daerah Jayapura, Biak dan Nabire, kemudian tahun 1977 melakasanakan Pengamanan Khusus (Pamsus) Pemilu, Operasi Tumpas di daerah Jayapura dan Operasi Waspada di daerah Tembagapura dan Wamena. Dari semua  pengalaman penugasan yang dialami,  sampai sekarang satuan ini dipercaya untuk mengatasi separatis dan kerawanan di daerah Papua.</P>
              <div class="row justify-content-center mb-3">
                <div class="item col-md-4 mb-3">
                  <div class="img-fluid">
                    <a href="../img/foto jadul/PAPUA2.jpg" class="fancybox" data-fancybox="sejarah">
                      <img src="../img/foto jadul/PAPUA2.jpg" alt="Yonif RK 762 Tempo Dulu" width="100%">
                    </a>
                  </div> 
                </div>                  
              </div>
            </div> 
            <div>                  
              <P class="fw-bold fs-4">Menjadi Batalyon Infanteri Teritorial struktur dibawah Korem 171/PVT</P>
              <P>Untuk menghadapi pembangunan nasional yang pesat, dan kemungkinan ancaman, maka pemerintahan Republik Indonesia memandang perlu mengadakan reorganisasi ABRI. Untuk TNI AD reorganisasi dilaksankan sesuai perintah KASAD pada tanggal 27 September 1984 ada beberapa kotama dilikuidasi dan kemungkinan pembentukan kotama baru. Kodam XV/Patimura dan Kodam XVII/Cendrawasih dilikuidasi menjadi Kodam VIII/Trikora dan diresmikan pada tanggal 8 Mei 1985 meliputi Maluku dan Irian Jaya dibawah satu komando. Kodam VIII/Trikora ini membawahi Korem 171/PVT, Korem 172/PWY, Korem 173/PVB, dan Korem 174/ATW dan meliputi 12 wilayah Kodim. Kemudian pada tahun 1985 berdasarkan surat perintah Pangdam VIII/Trikora Nomor  : Sprint/544/IV/1985 tanggal 27 April 1985 yang berisikan perintah agar menerima penyerahan Pangkalan dan Personel Kompi Senapan A Yonif 753 bertempat di Manokwari sehingga peruntukannya  menjadi Kompi D Yonif 752. Tidak berapa lama dengan adanya penyempurnaan organisasi yang ada di kodam VIII/Trikora sehingga atas pertimbangan Pangdam VIII/Trikora mengeluarkan keputusan Batalyon Infanteri 752 penggunaan dan pembinaan satuan dibawah Korem 171/ Praja Vira Tama berdasarkan Skep Pangdam VIII/Trikora Nomor : Skep/105/XI/1985 tanggal 27 Nopember 1985 Yonif 752/VYS  menjadi Batalyon Infanteri Teritorial Organik Korem 171/PVT</P>
              <div class="row justify-content-evenly">
                <div class="item col-md-4 mb-3">
                  <div class="card">
                    <a href="../img/foto jadul/IMG-20190618-WA0074.jpg" class="fancybox" data-fancybox="sejarah">
                      <img src="../img/foto jadul/IMG-20190618-WA0074.jpg" class="card-img-top" alt="fotojadul"> 
                    </a>                 
                  </div>
                </div>
                <div class="item col-md-4 mb-3">
                  <div class="card">
                    <a href="../img/foto jadul/IMG-20190618-WA0077.jpg" class="fancybox" data-fancybox="sejarah">
                      <img src="../img/foto jadul/IMG-20190618-WA0077.jpg" class="card-img-top" alt="fotojadul"> 
                    </a>                 
                  </div>
                </div>
              </div>
            </div> 
            <div>
              <P class="fw-bold fs-4">Menjadi Batalyon Raider dan berubah nama menjadi Batalyon Infanteri Raider khusus 762/Vira Yudha Sakti</P>
              <P>Dalam perjalanan sejarah selanjutnya sesuai surat Keputusan Kasad Nomor : Kep/41/IX/2003 Tanggal 05 September 2003, maka Yonif 752/VYS merupakan Batalyon Infanteri diperkuat dengan jumlah personel 1039 orang dengan dislokasi pasukan dengan susunan Mayon, Kima, Kipan A, B dan Ki Bant berada di Sorong, serta  Kipan C dan D di Manokwari, dan 1 kompi yaitu  Kipan E di Bintuni.
                Pada tahun 2015 pimpinan TNI AD merencanakan agar semua satuan setingkat batalyon mempunyai kemampuan raider. Maka dilaksanakanlah suatu konsep awal dengan melaksanakan latihan pembentukan satuan raider sebanyak 12 satuan. Kemudian konsep pertama latihan pembentukan latihan raider ini di bagi 2 pemusatan latihan yaitu 9 Yonif dilatih oleh Kopasus dan 3 yonif akan dilatihkan oleh Kostrad. Dan salah satunya Batalyon Infanteri 752/Vira Yudha Sakti mendapatkan kesempatan mengikuti latihan pembentukan satuan Raider gelombang II bertempat di Pusdikpasus. Waktu pelaksanaaan tanggal 27 Februari 2015 sebanyak 806 orang prajurit dibawah pimpinan Komandan Batalyon Mayor Inf Hindratno Devidanto, S.E. Kemudian sisa personel yang belum raider dilaksanakan pada tanggal 17 Juli 2015 sebanyak 660 orang prajurit. Setelah melaksanakan latihan pembentukan raider maka batalyon ini mengalami penyempurnaan organisasi sesuai Sprin Kasad No Sprin/745/III/2016 Tanggal 14 Maret 2016 Tentang Peresmian Validasi Yonif Diperkuat 752/VYS Menjadi Yonif Raider Khusus 752/VYS. Semakin kedapannya satuan ini selalu mengalami perubahan baik dari segi kemampuan dan organisasi dalam melaksanakan pengabdiannya.  Perkembangan sejarah berikutnya adalah ternyadinya pemekaran satuan setingkat kodam. Disini dijelaskan pada tanggal 19 Desember 2016 diresmikan Kodam XVII/Kasuari  oleh Kepala Staf Angkatan Darat (KSAD) Jenderal Mulyono. 
                Diawal berdirinya Kodam XVIII/Kasuari mengalami penataan satuan-satuan dibawah jajaran Kodam XVIII/Kasuari yaitu tepatnya tepatnya pada ulang tahun ke 2 Kodam XVIII/Kasuari tanggal 19 Desember 2018 terjadi perubahan nama Korem 171/PVT menjadi Korem 181/PVT. Dengan adanya perubahan nama korem secara bersamaan Pangdam XVIII/Kasuari mengeluarkan Surat Telegram Pangdam XVIII/Kasuari No: ST/637/108 Tanggal 13 Desember 2018 tentang Peresmian Validasi Yonif Raider Khusus 752/VYS Menjadi Yonif Raider Khusus 762/VYS. Batalyon ini merupakan satuan dibawah komando Korem 181/PVT yang disiapkan untuk menghadapi setiap ancaman dan kontijensi yang mungkin timbul di berbagai wilayah NKRI khususnya wilayah Papua Barat. Dislokasi satuan saat ini berada  di Jln. Basuki Rahmat KM 10,5 Kota Sorong dan sedangkan dislokasi satuan setingkat kompi diluar markas Batalyon terdiri dari Kompi Senapan  B, C,  yang bermarkas di Jln Sorong Klamono KM 23 Kab. Sorong, Papua Barat.
                </P>                  
                <div class="row justify-content-evenly">
                  <div class="item col-md-4 mb-3">
                    <div class="card">
                      <a href="../img/foto jadul/RK1.jpg" class="fancybox" data-fancybox="sejarah">
                        <img src="../img/foto jadul/RK1.jpg" class="card-img-top" alt="fotojadul"> 
                      </a>                 
                    </div>
                  </div>
                  <div class="item col-md-4 mb-3">
                    <div class="card">
                      <a href="../img/foto jadul/RK2.jpg" class="fancybox" data-fancybox="sejarah">
                        <img src="../img/foto jadul/RK2.jpg" class="card-img-top" alt="fotojadul">   
                      </a>               
                    </div>
                  </div>
                </div> 
            </div> 
            <div>                  
                <P class="fw-bold fs-4">Pengalaman Tugas</P>
                <p>Yonif Raider Khusus 762/Vira Yudha Sakti sesuai ketentutan tugas untuk memelihara dan meningkatkan pembinaan Satuan dihadapkan dengan tantangan Tugas Angkatan Darat yang semakin kompleks, Prajurit Yonif Raider Khusus 762/Vira Yudha Sakti tetap mengacu pada pelaksanaan program latihan sesuai dengan kalender latihan dan menunjang pelaksanaan tugas pokok, berbagai macam penugasan telah dilaksanakan oleh Yonif Raider Khusus 762/Vira Yudha Sakti yaitu penugasan Operasi Tempur, yaitu:</p>
                  <ol>1.	Ops Tumpas  di daerah Merauke.</ol>
                  <ol>2.	Ops Sadar di daerah Sorong.</ol>
                  <ol>3.	Ops Wibawa di  daerah Sorong.</ol>
                  <ol>4.	Ops Pamungkas di daerah Biak Utara.</ol>
                  <ol>5.	Ops Tumpas di daerah Jayapura.</ol> 
                  <ol>6.	Ops Kikis di daerah Biak Dan Nabire.</ol>
                  <ol>7.	Ops Waspada di daerah Tembagapura dan Wamena.</ol>
                  <ol>8.	Ops Penghancuran GPK di Jayapura.</ol>
                  <ol>9.	Ops Pembebesan Sandera di Wamena.</ol>
                  <ol>10.	Ops Pam daerah rawan  daerah Timika, Keyam, Mbua dan Mapenduma.</ol>
                  <ol>11.	Ops Rajawali 09 dan 10 di daerah Timika, Keyam, Mbua dan Mapenduma.</ol>
                  <ol>12.	Ops Rajawali Tama- 11 di daerah Timika, Keyam, Mbua dan Mapenduma.</ol>
                  <ol>13.	Ops Nuri Tama 01 di daerah Timika, Keyam, Mbua dan Mapenduma.</ol>
                  <ol>14.	Ops Tembaga Tama 13 di daerah Kalikopi, Agimuga, Jila dan Kiliarma.</ol>
                  <ol>15.	Ops Tembaga Tama 14 di daerah Kalikopi, Agimuga, Jila dan Kiliarma.</ol>
                  <ol>16.	Ops Tembaga Tama 15 di daerah Kalikopi, Agimuga, Jila, Kiliarma Aramsuki dan Utikini.</ol>
                  <ol>17.	Ops Tembaga Tama 15 di daerah Kalikopi, Agimuga, Jila, Kiliarma Aramsuki dan Utikini.</ol>
                  <ol>18.	Ops Rajawali 2005 di daerah Sarmi Jayapura.</ol>
                  <ol>19.	Ops Satgas Pamtas RI- PNG pada tahun 2008 s.d 2009 di Merauke.</ol>
                  <ol>20.	Penangulangan Bencana di daerah Wasior Tahun 2010.</ol>
                  <ol>21.	Ops Pam Pulau Terluar pada tahun 2009 s.d 2014.</ol>
                  <ol>22.	Ops Pam daerah rawan  daerah Pegunungan Wamena.</ol>
                  <ol>23.	Ops Pam Daerah Rawan Papua Barat Kompleks sampai saat ini.</ol>
                </p>
                <div class="row justify-content-evenly">
                  <div class="item col-md-4 mb-3">
                    <div class="card">
                      <a href="../img/foto jadul/DSC00327.JPG" class="fancybox" data-fancybox="sejarah">
                        <img src="../img/foto jadul/DSC00327.JPG" class="card-img-top" alt="fotojadul"> 
                      </a>                 
                    </div>
                  </div>
                  <div class="item col-md-4 mb-3">
                    <div class="card">
                      <a href="../img/foto jadul/AA~2.jpg" class="fancybox" data-fancybox="galeri">
                        <img src="../img/foto jadul/AA~2.jpg" class="card-img-top" alt="fotojadul"> 
                      </a>                 
                    </div>
                  </div>
                </div>
            </div>            
            <div>          
                <P class="fw-bold fs-4">Prestasi Satuan</P>
                  <p>Berbagai macam  penghargaan dan prestasi telah diraih oleh Yonif Raider Khusus 762/Vira Yudha Sakti antara lain:
                    <ol>1.	Pada tahun 1972 berhasil menurunkan rakyat yang terkena pengaruh GPK di daerah Mardai Manokwari.</ol>
                    <ol>2.	Pada tahun 1973 membantu menurunkan Tokoh GPK Robert Walker di daerah Manokwari.</ol>
                    <ol>3.	Pada tahun 1974 dalam lomba Tamtama Jaya Antar Kodam berhasil membawa Juara Umum Oraum dan Juara Dua Miltik / Nik .</ol>
                    <ol>4.	Pada tahun 1975 berhasil menurunkan rakyat yang lari di Daerah Lereh.</ol>
                    <ol>5.	Pada tahun 1977 berhasil menurunkan GPK dan menurunkan rakyat yang lari di Daerah Wamena dan merebut kembali Daerah Agimuga dari Pengaruh GPK.</ol> 
                    <ol>6.	Pada tahun 1982 / 1983 berhasil menjadi Juara Umum Satu Ton Tangkas antar Yonif  Kodam XVII/Cenderawasih.</ol>
                    <ol>7.	Pada tahun 1983 / 1984 Tugas Operasi di Daerah Biak (Makasar Supiori) dengan hasil 4  pucuk  senjata.</ol>
                    <ol>8.	Pada tahun 1988 menurunkan GPK atau masyarakat yang terpengaruh GPK sebanyak 76 orang di Daerah Agimuga Komplek.</ol>
                    <ol>9.	Pada tahun 1989 berhasil mendapatkan 1 pucuk senjata M 16 A1 di Daerah Agimuga.</ol>
                    <ol>10.	Pada tahun 1984 telah berhasil menggagalkan pengibaran bendera OPM pimpinan GPK Kelly Kwalik Di mile 67 arah Timika dengan Surat Penghargaan Kasad No  : STK / 14 / 1995 tanggal  11 Februari 1995.</ol>
                    <ol>11.	Pada tahun 1995 telah berhasil menurunkan rakyat yang terhasut oleh GPK di Kampung Singa Tembagapura Komplek sebanyak 500 KK sesuai Surat Penghargaan Kasad No : TR / 2 / III / 1995  tanggal 17 Maret 1995.</ol>
                    <ol>12.	Pada tahun 2001 berhasil menjadi juara 2 lomba Navigasi Darat  Tingkat Nasional dalam  rangka Lomba Binsat.</ol>
                    <ol>13.	Pada tanggal, 5 Oktober 2002 ditunjuk mengikuti upacara HUT TNI di Jakarta sebanyak 1 Kompi.</ol>
                    <ol>14.	Pada bulan September 2002 berhasil menjadi Juara 1 Lomba Binsat Tingkat Kotama, kemudian  pada bulan Desember 2002 mengikuti Lomba Binsat Tingkat Nasional Sejajaran TNI AD sebagai wakil dari Dam XVII/Trikora, berhasil merebut Juara 1 sesuai SkepKasad No: SKEP / 451 / XII/ 2002 tanggal 02 Desember 2002 dan Piagam Penghargaan Kasad Nomor PP / 412 / XII / 2002 tanggal 03 Desember 2002.</ol>
                    <ol>15.	Dalam penugasan Kompi Satgas Rajawali Yonif 762/ Vira Yudha Sakti tahun 2005 dibawah pimpinan Lettu Inf Yusan Riyawan telah Berhasil Merebut Senjata Yaitu 1 Pucuk Dobele Loup, 2 Pucuk Engkle Loup Dan 1 Buah Bendera  Bintang  Kejora  Serta  Berhasil Menurunkan  Anggota TPN/GSP Bersenjata Sebanyak 221 Orang Untuk Kembali Kepangkuan Ibu Pertiwi.</ol>
                    <ol>16.	Dalam penugasan satgas Pamtas RI-PNG Yonif 762/Vira Yudha Sakti tahun 2009 dibawah Pimpinan Letkol Inf Abdurrahman Telah berhasil  mendapat  6 pucuk yaitu 1 pucuk senjata standar cis buatan Jerman, 1 pucuk rakitan laras panjang, 4 pucuk Pistol rakitan revolver serta berhasil mengambalikan Ex Pelarian yang tinggal di PNG sebanyak 52 orang untuk kembali  di pangkuan Ibu Pertiwi.</ol>
                    <ol>17.	Pada Tanggal 20 April 2012 Dpp Lettu Inf Aswin S. Mendapatkan 1 pucuk Senapan rakitan Jenis FNC, 2 buah Magazen, 77 buah Munisi Kal 5,56 mm di Bintuni.</ol>
                    <ol>18.	Pada Tanggal 31 Juni 2012 Dpp Letda Inf Martinus Thesia mendapatkan 1 pucuk Senapan Garand dan 12 butir Munisi di Manokwari.</ol>
                    <ol>19.	Pada Bulan Mei 2018 Yonif Raider Khusus 762/ Vira  Yudha  Sakti  Berhasil  Menjadi Juara  II  Umum  Lomba  Peleton  Tangkas,  dengan  Penghargaan  No: PP/200/V/2018/ Tanggal 2 Mei 2018.</ol>
                    <ol>20.	Dalam Penugasan Satgas Pamrahwan Wilayah Papua Barat Yonif  Raider  Khusus  762/ Vira Yudha Sakti Tahun 2018 telah Berhasil  Menggagalkan  Penyelundupan Miras Illegal di Pos Sayosa yang dipimpin oleh Lettu Inf  Tatang  dan Pos  Kebar  yang  dipimpin  oleh Sertu Danang dengan penghargaan No : PP/ 04/ I/ 2019.</ol>
                  </p>
                </p>
            </div>              
          </div>
        </div>                                       
      </section>    
      <!--akhir about-->

      <!--porfolio-->
      <section  id="galeri" >
        <div class="container">
          <div class="row">
            <div class="col text-center mb-3">
              <h2>GALERI</h2>                     
            </div>
            <div class="row">
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/foto jadul/FOTO JADUL EDIT1.jpg" class="fancybox" data-fancybox="galeri">
                  <img src="../img/foto jadul/FOTO JADUL EDIT1.jpg" class="card-img-top" alt="fotojadul">
                  </a>                  
                </div>
              </div>
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/foto jadul/FOTO JADUL EDIT2.jpg" class="fancybox" data-fancybox="galeri">
                  <img src="../img/foto jadul/FOTO JADUL EDIT2.jpg" class="card-img-top" alt="fotojadul"> .
                  </a>                 
                </div>
              </div>
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/foto jadul/FOTO JADUL EDIT 3.jpg" class="fancybox" data-fancybox="galeri">
                  <img src="../img/foto jadul/FOTO JADUL EDIT 3.jpg" class="card-img-top" alt="fotojadul"> 
                  </a>                                                     
                </div>
              </div>
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/foto jadul/FOTO JADUL EDIT 4.jpg" class="fancybox" data-fancybox="galeri">
                  <img src="../img/foto jadul/FOTO JADUL EDIT 4.jpg" class="card-img-top" alt="fotojadul"> 
                  </a>                 
                </div>
              </div>
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/foto jadul/FOTO JADUL EDIT 5.jpg" class="fancybox" data-fancybox="galeri">
                  <img src="../img/foto jadul/FOTO JADUL EDIT 5.jpg" class="card-img-top" alt="fotojadul">  
                  </a>                
                  </div>                
              </div>
              <div class="item col-md-4 mb-3">
                <div class="card">
                  <a href="../img/foto jadul/FOTO JADUL EDIT6.jpg" class="fancybox" data-fancybox="galeri">
                  <img src="../img/foto jadul/FOTO JADUL EDIT6.jpg" class="card-img-top" alt="fotojadul"> 
                  </a>                 
                  </div>
                </div>
              </div>
            </div>            
          </div>          
        </div>        
        </section>
      

      <!--akhir porfolio-->

       <!--contact-->
       <section  id="contact">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-9" >
              <a class="navbar-nav" href="#sejarah">
              <img src="../img/logosatuan 2.png"  alt="logosatuan" width="300x">
            </a>                       
            </div>            
            <div class="col">
              <a class="navbar nav" href="#sejarah">
              <h2>Back To Top</h2>
            </a>              
            </div>
          </div>          
        </div>        
      </section>        
      <!--akhir contact-->

      <!--footer-->
      <footer style="background-color: #d6d6d6; ">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-3">
              <p class="fw-bold"><u>Media Social</u></p>
              <a href="https://www.youtube.com/channel/UCR9TzSBjdinXSLUyxiDTkWg"><img src="../img/Youtube.png" height="50px"></img></a>
              <a href="https://www.facebook.com/762Kasuari/"><img src="../img/facebook.png" height="50px"></img></a>
              <a href="https://www.instagram.com/raider_khusus.762/"><img src="../img/instagram.png" height="50px"></img></a>
            </div>
            <div class="col-md-6 text-end mb-3">
              <p class="fw-bold"><u>Location</u></p>
              <p>Jl. Basuki Rahmat, Klasaman, Sorong Timur<br> Kota Sorong, Papua Bar. 98416</p>
              <a href="https://www.google.co.id/maps/place/Batalyon+Infanteri+RK+762%2FVYS/@-0.8964472,131.3180406,16z/data=!4m5!3m4!1s0x0:0xce244d803be4e125!8m2!3d-0.8966316!4d131.3181491"><i class="bi bi-geo-alt-fill"></i>Map</a>
            
            </div>
          </div>
        </div>


      </footer>
      
      <footer class="text-white text-center pb-6" style="background-color: #097c2c; ">
        <p>Created with <i class="bi bi-heart-fill text-danger" ></i> by <a href="https://www.facebook.com/arief.menanti1/" class="text-white fw-bold">Guntur Arif Menanti</a></p>        
        </div>


      </footer>


      <!--akhir footer-->

      <script src="../js/bootstrap.bundle.min.js"></script>

  </body>

</html>